@incollection{VanDroogenbroeck2014ViBe,
  title = {{ViBe}: A Disruptive Method for Background Subtraction},
  author = {M. {Van Droogenbroeck} and O. Barnich},
  booktitle = {Background Modeling and Foreground Detection for Video Surveillance},
  editor = {T. Bouwmans and F. Porikli and B. Hoferlin and A. Vacavant},
  chapter = {7},
  pages = {7.1-7.23},
  month = {July},
  year = {2014},
  publisher = {Chapman and Hall/CRC},
  doi = {10.1201/b17223-10},
  url = {http://hdl.handle.net/2268/157176},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/157176/1/VanDroogenbroeck2014ViBe.pdf}
}

@inproceedings{VanDroogenbroeck2012Background,
  title = {Background Subtraction: Experiments and Improvements for {ViBe}},
  author = {M. {Van Droogenbroeck} and O. Paquot},
  booktitle = {Change Detection Workshop (CDW), in conjunction with CVPR},
  pages = {32-37},
  month = {June},
  year = {2012},
  address = {Providence, Rhode Island},
  doi = {10.1109/CVPRW.2012.6238924},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/117561/1/VanDroogenbroeck2012Background.pdf},
  url = {http://hdl.handle.net/2268/117561} 
}

@article{Barnich2011ViBe,
  title = {{ViBe}: A universal background subtraction algorithm for video sequences},
  author = {O. Barnich and M. {Van Droogenbroeck}},
  journal = {IEEE Transactions on Image Processing},
  volume = {20},
  number = {6},
  pages = {1709-1724},
  month = {June},
  year = {2011},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/81248/1/Barnich2011ViBe.pdf},
  doi = {10.1109/TIP.2010.2101613},
  url = {http://hdl.handle.net/2268/81248} 
}

@inproceedings{Barnich2009ViBe,
  title = {{ViBe}: a powerful random technique to estimate the background in video sequences},
  author = {O. Barnich and M. {Van Droogenbroeck}},
  booktitle = {International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2009)},
  pages = {945-948},
  month = {April},
  year = {2009},
  note = {PDF available on the University site or at the IEEE},
  doi = {10.1109/ICASSP.2009.4959741},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/12087/1/Barnich2009ViBe.pdf},
  url = {http://hdl.handle.net/2268/12087} 
}

@misc{Vandroogenbroeck2011Visual,
  title = {Visual Background Extractor},
  author = {M. {Van Droogenbroeck} and O. Barnich},
  month = {August},
  year = {2011},
  howpublished = {United States Patent and Trademark Office, US 8,009,918 B2, 18 pages},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/98750/1/Vandroogenbroeck2011Visual.pdf},
  url = {http://orbi.ulg.ac.be/handle/2268/98750}
}

@misc{JP20114699564B2,
  title = {Visual background extractor},
  author = {M. {Van Droogenbroeck} and O. Barnich},
  month = {June},
  year = {2011},
  howpublished = {Japan Patent Office, JP 2011 4699564 B2},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/98791/1/JP2010532898A.pdf},
  url = {http://orbi.ulg.ac.be/handle/2268/98791}
}

@misc{VanDroogenbroeck2010Visual,
  title = {Visual background extractor},
  author = {M. {Van Droogenbroeck} and O. Barnich},
  howpublished = {European Patent Office, EP 2 015 252 B1, 36 pages},
  year = {2010},
  pdf = {http://orbi.ulg.ac.be/bitstream/2268/40918/1/Vandroogenbroeck2010Visual.pdf},
  url = {http://orbi.ulg.ac.be/handle/2268/40918}
}

